<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".GridLayoutSample"
    android:columnCount="4"
    android:rowCount="6"
    android:orientation="horizontal">

    <TextView
        android:layout_columnSpan="4"
        android:layout_gravity="fill"
        android:background="@android:color/darker_gray"
        android:text="0"
        android:textSize="50sp"/>

    <Button
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:layout_margin="5dp"
        android:text="回退"/>

    <Button
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:layout_margin="5dp"
        android:text="清空"/>

    <Button
        android:text="+"
        android:layout_margin="5dp"/>
    <Button
        android:text="1"
        android:layout_margin="5dp"/>
    <Button
        android:text="2"
        android:layout_margin="5dp"/>
    <Button
        android:text="3"
        android:layout_margin="5dp"/>
    <Button
        android:text="-"
        android:layout_margin="5dp"/>
    <Button
        android:text="4"
        android:layout_margin="5dp"/>
    <Button
        android:text="5"
        android:layout_margin="5dp"/>
    <Button
        android:text="6"
        android:layout_margin="5dp"/>
    <Button
        android:text="*"
        android:layout_margin="5dp"/>
    <Button
        android:text="7"
        android:layout_margin="5dp"/>
    <Button
        android:text="8"
        android:layout_margin="5dp"/>
    <Button
        android:text="9"
        android:layout_margin="5dp"/>
    <Button
        android:text="/"
        android:layout_margin="5dp"/>
    <Button
        android:text="."
        android:layout_margin="5dp"/>
    <Button
        android:text="0"
        android:layout_margin="5dp"/>
    <Button
        android:text="="
        android:layout_margin="5dp"/>
</GridLayout>