<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="@android:color/holo_orange_light"
    android:id="@+id/rv_item">

    <CheckBox
        android:id="@+id/rv_item_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/rv_item_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="5dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/rv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Roy"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/rv_item_description"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="I am a programmer"
            android:gravity="center_vertical"
            android:textSize="13sp" />

    </LinearLayout>

</LinearLayout>